# portsnuffer

./: .gitignore  PortInventory.cs  Program.cs  README.md  app.manifest  portsnuffer.csproj  portsnuffer.sln
.github/workflows/: build-tagged-release.yml
